# MassTransit

./: ExampleMasstransit.sln  README.md
src/ExampleMasstransit.WebApi/: Dockerfile  ExampleMasstransit.WebApi.csproj  Program.cs  appsettings.json
src/ExampleMasstransit.WebApi.Core/: AppSettings.cs  ExampleMasstransit.WebApi.Core.csproj
src/ExampleMasstransit.WebApi.Core/Events/: ClientInsertedEvent.cs  ClientUpdatedEvent.cs  IConvertVideoEvent.cs  SendEmailEvent.cs
src/ExampleMasstransit.WebApi.Core/Extensions/: MasstransitExtensions.cs  OpenTelemetryExtensions.cs  ReceiveObserverExtensions.cs  SerilogExtensions.cs
src/ExampleMasstransit.WebApi/Controllers/: ClientController.cs
src/ExampleMasstransit.WebApi/Properties/: launchSettings.json
src/ExampleMasstransit.Worker/: Dockerfile  ExampleMasstransit.Worker.csproj  Program.cs  appsettings.json
src/ExampleMasstransit.Worker/Properties/: launchSettings.json
src/ExampleMasstransit.Worker/Workers/: QueueClientConsumerDefinition.cs  QueueClientInsertedConsumer.cs  QueueClientUpdatedConsumer.cs  QueueClientUpdatedConsumerDefinition.cs  QueueSendEmailConsumer.cs  QueueSendEmailConsumerDefinition.cs  TimerVideoConsumer.cs  TimerVideoConsumerDefinition.cs
